@media (max-width: 992px)
  .header-mob
    margin-top: 140px
  .open-menu
    display: none
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%
    overflow-y: auto
    background-color: #F7F8FB
    z-index: 120
    padding: 30px
    &__nov
      display: flex
      flex-direction: column
      align-items: flex-start
      padding-left: 30px
      margin-top: 10px
      a
        font-size: 24px
        margin-top: 20px
    .header-right__cats
      padding-top: 0px
      padding-left: 30px
      ul
        display: block
        background-color: $light
        box-shadow: none
        position: relative
        flex-direction: column
        transform: none
        top: auto
        left: auto
        right: auto
        max-width: 70%
        padding: 0
        li
          width: 100%
          ul.children
            margin-bottom: 20px
            margin-top: 10px
            max-width: 100%
            display: none
          a
            justify-content: flex-start
            font-size: 20px
        li.cat-parent
          position: relative
          &-active
            &::after
              transition: 0.3s
              content: '-'!important
          &::after
            transition: 0.3s
            position: absolute
            top: 17px
            height: 20px
            width: 20px
            left: -40px
            content: '+'
            color: #000000
            display: flex
            justify-content: center
            align-items: center
            font-size: 30px
            font-weight: 800
    &__row
      display: flex 
      justify-content: space-between
      align-items: center
      a
        font-size: 20px
        display: flex
        align-items: center
        justify-content: center
        img
          display: block
          margin-right: 10px
      .close
        font-size: 50px
        height: 50px
        width: 50px
        background-color: $main
        display: flex
        justify-content: center
        align-items: center
        font-weight: 600
        color: #ffffff
  .footer
    &-wrap
      &__mob-menu
        display: flex
        justify-content: flex-start
        align-items: flex-start
        padding-bottom: 50px
        div
          width: 200px
          b
            font-size: 20px
            margin-bottom: 30px
            display: block
          ul
            li 
              a
                font-size: 16px
                margin-top: 10px
                display: block
      &__logo
        width: 300px
      &__social
        width: 300px
        align-items: flex-start
      &__menu 
        display: none
  .news
    &-wrap
      &__item
        width: 48%
        &:last-child
          display: none
  .brands-wrap__item
    width: calc(100% / 3)
    margin-bottom: 30px
  .feed-wrap__slider
    margin-bottom: 50px
  .title
    margin-bottom: 50px!important
  .about
    &-wrap
      flex-direction: column
      align-items: center
      &__left
        width: 100%
        p
          width: 100%
      &__right
        width: 100%
  .blog
    &__wrap
      margin-top: 50px
    &__item
      width: 100%!important
      height: 300px
      span
        right: auto!important
        left: 50px
      &:nth-child(3)
        flex-direction: row
        align-items: flex-start
        justify-content: flex-start
        span
          top: auto
          bottom: 50px
  section
    padding-bottom: 50px
    padding-top: 50px
  .features
    &-item
      flex-wrap: wrap
      justify-content: space-between
      &__item
        width: 49%
        margin-bottom: 20px
  .header
    display: none
    &-mob
      display: flex
  .offer
    padding-top: 0
    &-cats
      flex-wrap: wrap
      justify-content: center
      &__item
        width: 25%
    &-wrap
      flex-wrap: wrap
      &__left
        width: 100%
        margin-bottom: 30px
      &__right
        width: 100%
        flex-direction: row
      &__item
        width: 48%
  .header-mob__row
    display: flex