
@media (max-width: 1520px)
  .email-item
    display: none
@media (max-width: 1199px)
  .footer-bottom .container
    display: flex
    flex-direction: column
    align-items: center
    img
      display: block
      margin-top: 15px
  .footer-wrap__menu
    width: 18%
  .footer-wrap__social
    width: 28%
  .email-wrap form input[type="email"]
    width: 370px
  .email-wrap form .button
    width: 260px
    font-size: 20px
  .brands-wrap__item
    width: calc(100% / 5)
  .blog__item h3
    font-size: 24px
    line-height: 1.3
  .blog__item
    width: 37%
  .blog__item:nth-child(1), .blog__item:nth-child(4)
    width: 60%
  .features-item__item
    b,p
      font-size: 18px
  .offer-wrap__left
    width: 60%
  .offer-wrap__right
    width: 37.5%
  .header
    &-right
      &__cats
        ul
          li
            a
              font-size: 14px
      &__search
        width: 40%
      &__menu
        width: 60%