@media (max-width: 767px)
  .about-wrap__right
    height: 240px
    img
      display: block
      width: 100%
      object-fit: cover
      height: 100%
  .footer-bottom p 
    text-align: center
  .email
    &-wrap
      form
        flex-direction: column
        align-items: center
        h3
          width: 100%
          max-width: 400px
          min-width: 400px
          font-size: 20px
        input 
          width: 100%
          max-width: 400px
          min-width: 400px
          margin-top: 30px