@media (max-width: 578px)
  .offer-wrap__left
    margin-bottom: 20px
    a.button
      font-size: 18px
  .footer-wrap__mob-menu div
    width: 50%
    ul
      li
        a
          font-size: 20px
          margin-top: 15px
  .footer-wrap__social b
    font-size: 24px
  .news-wrap__item p, .news-wrap__buttons a, .news-wrap__buttons span
    font-size: 18px
  .news-wrap
    flex-wrap: wrap
    &__item
      width: 100%
      margin-bottom: 30px
  .email-wrap form h3
    font-size: 24px
    max-width: 100%
    text-align: center
  .email-wrap form input[type="email"], .email-wrap form .button
    height: 70px
    max-width: 100%
    min-width: 100%
  .brands-wrap__item
    width: calc(100% / 2)
    margin-bottom: 50px
  .about-wrap__left p
    font-size: 18px
  .feed-wrap__slide
    h3
      font-size: 20px
    p
      font-size: 18px
  .blog__item 
    h3
      max-width: 80%
    span
      left: 30px!important
      bottom: 20px!important
  .offer-cats__item
    width: calc(100% / 3)
    p
      font-size: 20px
  .button
    min-height: 50px
  .offer-wrap__item
    height: 200px
    h2
      font-size: 20px
      max-width: 70%
    &:first-child
      h2
        text-align: end
        max-width: 70%
        font-size: 20px
    a
      height: 40px
      font-size: 14px
      width: 150px
      padding: 0
  .offer-wrap__left 
    padding: 30px
    height: auto
    h1
      font-size: 24px
      max-width: 80%
  .blog__item
    height: 200px
    padding: 30px