@font-face 
	font-family: 'sans'
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'sans'
	src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'sans'
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype')
	font-weight: 800
	font-style: normal
	font-display: swap

$font: 'sans', sans-serif
$main: #D51B51
$light: #F7F8FB
$accent: #6DC300
$dark: #000000
$hover: #FAE9F0
$hovertext: #C61B64


*
	box-sizing: border-box
	margin: 0
	padding: 0

body, html
	margin: 0
	padding: 0
	width: auto
	color: #000000
	font-family: $font
	font-weight: 400
	font-size: 14px
	line-height: 1.3
	overflow-x: hidden
	-ms-overflow-style: scrollbar

a, a:hover, a:active, a:link, a:focus
	text-decoration: none
	outline: none
	color: #000000
	font-weight: 600
img
	max-width: 100%

ul 
	list-style: none
	font-size: 14px

div, span, article, nav, section,main, header
	padding: 0
	margin: 0
	
input, button, select, textarea
	border: 0
	box-shadow: 0 0 10px rgba(0,0,0,0.2)
	font-size: 14px
	color: #000000
input[type="text"],input[type="tel"], input[type="password"],input[type="email"]
	border: 1px solid rgba(0, 0, 0, 0.1)
	box-shadow: inset -1px 3px 7px rgba(0, 0, 0, 0.07)
	-webkit-appearance: none
	appearance: none

input[type="text"],input[type="tel"],input[type="submit"],button
	-webkit-appearance: none
	appearance: none
	padding: 10px 15px
	
	
input:focus, textarea:focus, select:focus, button:focus, select:focus, div:focus
	outline: none
h1, h2, h3, h4, h5
	font-weight: 800
	line-height: 1.2

.container 
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px) 
  .container 
    max-width: 540px

@media (min-width: 767px) 
  .container 
    max-width: 740px

@media (min-width: 992px) 
  .container 
    max-width: 960px

@media (min-width: 1200px) 
  .container 
    max-width: 1170px 
section, footer
	padding-top: 70px
	padding-bottom: 70px

