@import "reset"
.title
    font-size: 30px
    line-height: 1.3
    text-align: left
    font-weight: 800
.button
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	max-width: 210px
	background-color: $main
	border-radius: 20px
	transition: 0.3s
	cursor: pointer
	padding: 10px 20px
	&:hover
		background-color: $light
		color: #000000
		transition: 0.3s
.header
	.container
		display: flex
		justify-content: space-between
		align-items: center
	&__bottom.container
		align-items: flex-start
	&__top
		padding-top: 5px
	&__logo
		display: flex
		justify-content: flex-start
		align-items: flex-start
		width: 20%
	&-right
		display: block
		width: 80%
		&__cats
			position: relative
			h2
				display: none
			section
				padding: 0
				margin: 0
			ul
				display: flex
				justify-content: space-between
				align-items: center
				li
					&.cat-parent
						&::after
							position: absolute
							content: ''
							height: 12px
							width: 12px
							right: -15px
							top: 0%
							background-image: url(../img/icons/arrow-down.svg)
							background-repeat: no-repeat
							background-size: contain
							background-position: center
					a
						font-weight: 600
						font-size: 16px
						padding: 20px 0
						display: flex
						justify-content: center
						align-items: center
						position: relative
						transition: 0.3s
						&::after
							position: absolute
							content: ''
							bottom: 20px
							left: 0
							height: 1px
							width: 0%
							transition: 0.3s
							background-color: #000000
						&:hover
							&:after
								transition: 0.3s
								width: 100%
					ul
						display: none
						flex-wrap: wrap
						position: absolute
						top: calc(100% - 10px)
						left: 50%
						width: 100%
						transform: translateX(-50%)
						border: 1px solid #F7F8FB
						box-sizing: border-box
						box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.03)
						padding: 20px 20px 0 20px
						li
							display: flex
							align-items: center
							width: 33%
							a
								padding: 0
								width: 100%
								text-align: left
								display: flex
								justify-content: flex-start
								padding-bottom: 20px
								
							
		&__search
			width: 55%
			input
				background-color: $light
				box-shadow: none
				padding: 15px 20px
				width: 100%
		&__top
			display: flex
			justify-content: flex-end
			align-items: center
			padding-top: 15px
		&__menu
			display: flex
			justify-content: flex-end
			align-items: center
			width: 45%
			a
				display: flex
				justify-content: center
				align-items: center
				margin-left: 40px
				p
					margin-left: 14px
	&__phone
		padding-top: 10px
		padding-bottom: 10px
		a
			position: relative
			transition: 0.3s
			&:after
				position: absolute
				content: ''
				bottom: 0
				left: 0
				height: 1px
				width: 0%
				background-color: $dark
				transition: 0.3s
			&:hover
				&::after
					transition: 0.3s
					width: 100%
	&__nav
		padding-top: 10px
		padding-bottom: 10px
		ul
			display: flex
			justify-content: flex-end
			align-items: center
			li
				margin-left: 15px
				a
					font-weight: 400
					position: relative
					transition: 0.3s
					&:after
						position: absolute
						content: ''
						bottom: 0
						left: 0
						height: 1px
						width: 0%
						background-color: $dark
						transition: 0.3s
					&:hover
						&::after
							transition: 0.3s
							width: 100%
.offer
	min-height: 600px

	
@import "media1200"
@import "media992"
@import "media768"
@import "media578"
//@import "media440"
//@import "media380"
//@import "media360"




